<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("background1.jpg");
            background-size: cover;

            display: flex;
            justify-content: center;
            /* justify-items: center; */
            /* align-items: center; */
        }



        div {
            background-color: rgb(100, 100, 100, 0.4);
            backdrop-filter: blur(10px);
            margin: 4% 10%;
            padding: 5px 20px;
            color: #F5EDED;
            border: 1px solid white;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }

        p {
            font-size: 2.4rem;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut corporis explicabo temporibus totam? Sequi odit
            quasi magni ea magnam itaque labore architecto ab nulla commodi pariatur autem odio, fuga cupiditate iusto
            doloremque modi corporis qui alias. Eum voluptatem, veniam vitae eveniet corporis officia atque excepturi
            dolore ea id, laborum natus expedita. Ullam nulla voluptatibus libero distinctio, vero reiciendis atque quos
            a deleniti totam eius quis minima quae eveniet architecto nobis vitae natus nihil minus repudiandae veniam
            repellendus sequi animi quo? Rem impedit et tenetur consequatur ex? Eveniet optio atque, repudiandae minima
            eaque aliquid ad fugit vitae hic, quod vero obcaecati.
        </p>
    </div>
</body>

</html>